Serwis/Views/MainView.xaml

<Window x:Class="Serwis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serwis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Plik">
                <MenuItem Header="Otworz" Command="{Binding OpenFile}"/>
                <MenuItem Header="Zapisz" Command="{Binding SaveFile}"/>
            </MenuItem>
            
        </Menu>
        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="5,25" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Grid.Resources>                
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>            <TextBlock Grid.Row="0" Text="Numer." />
            <TextBox Grid.Row="1" Width="200" Text="{Binding Path=NewComp.SerialNumber,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2" Text="Wlasciciel" />
            <TextBox Grid.Row="3" Width="200" Text="{Binding Path=NewComp.Owner, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="4" Text="Numer telefonu" />
            <TextBox Grid.Row="5" Width="200" Text="{Binding Path=NewComp.PhoneNumber, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="6" Text="Email" />
            <TextBox Grid.Row="7" Width="200" Text="{Binding Path=NewComp.EmailAddress, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="8" Text="Adres" />
            <TextBox Grid.Row="9" Width="200" Text="{Binding Path=NewComp.Address, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="10" x:Name="btnAddComputer" Content="Dodaj Komputer" Command="{Binding
                AddComputer}" />        </Grid>
        <ListView Grid.Row="1" BorderBrush="Aqua" ItemsSource="{Binding Computers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Serial Number" DisplayMemberBinding="{Binding SerialNumber}"/>
                    <GridViewColumn  Header="Owner" DisplayMemberBinding="{Binding Owner}"/>
                    <GridViewColumn  Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn  Header="Email" DisplayMemberBinding="{Binding EmailAddress}"/>
                    <GridViewColumn  Header="Adres" DisplayMemberBinding="{Binding Address}"/>

                </GridView>
            </ListView.View>



        </ListView>

    </Grid>
</Window>
